#Bonding (NIC Teaming) LACP
$ sudo apt install ifenslave
$ sudo nano /etc/modules
$ sudo apt install lldpd
# add "bonding" to empty lines blow



$ sudo nano /etc/netplan/00-installer-config.yaml
# config netplan file like this:
_________________________________________

network:
  version: 2
  renderer: networkd
  ethernets:
    eno49:
      dhcp4: no
    eno50:
      dhcp4: no
  bonds:
    bond0:
      mtu: 9216
      interfaces: [eno49, eno50]
      parameters:
        mode: 802.3ad
        transmit-hash-policy: layer3+4
        mii-monitor-interval: 1
  vlans:
    bond0.100:
      id: 100
      link: bond0
      mtu: 9216
      addresses: [1.1.1.10/24]
      gateway4: 1.1.1.1
      nameservers:
        addresses:
          - 217.182.103.47
    bond0.101:
      id: 101
      link: bond0
      mtu: 9216
      addresses: [1.1.2.1/24]
    bond0.101:
      id: 101
      link: bond0
      mtu: 9216
      addresses: [1.1.3.1/24]
  version: 2
________________________________________  

$ sudo modprobe bonding
$ sudo netplan apply

#for confirming the configuration

$ sudo lldpcli
> show neighbors

#to see bandwidth
$ ethtool bond0
